.l-wrapper
	max-width: 1040px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 10px
	padding-right: 10px

@media screen and(max-width: 1040px)
	.l-wrapper
		padding-left: 20px
		padding-right: 20px
