html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Rubik', sans-serif
	font-size: 18px
	line-height: 1.4
	color: #2d2d2d

	@media screen and (max-width: 1040px)
		font-size: 16px

img
	width: 100%
	height: auto

*,
*::before,
*::after
	box-sizing: inherit

a
	color: #615faf
	font-size: inherit
	line-height: inherit
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	