.btn
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: .666rem
	line-height: 1
	color: #fff
	background-color: #3d51a7
	font-weight: 500
	text-decoration: none
	padding-left: 35px
	padding-right: 35px
	border-radius: 2px
	border: none
	text-align: center
	cursor: pointer
	transition: .2s
	height: 38px

	&.__light
		font-weight: 400
		font-size: .833rem
		background-color: transparent
		border: 1px solid rgba(255,255,255, .3)

	&.__light-blue
		font-weight: 400
		font-size: .777rem
		background-color: transparent
		color: $blue
		border: 1px solid #3d51a7

	&.__light-grey
		font-weight: 400
		font-size: .777rem
		background-color: transparent
		color: #888
		border: 1px solid #cecece
	
	&.__medium
		height: 45px

	&.__big
		height: 55px
		padding-left: 50px
		padding-right: 50px
		font-size: .888rem

	&.__full-width
		width: 100%

	&.__at-card
		text-transform: uppercase

	&:hover
		opacity: .8

@media screen and (max-width: 1040px)
	.btn
		font-size: .75rem
		padding-left: 30px
		padding-right: 30px

		&.__at-card
			padding-left: 20px
			padding-right: 20px
