.capcha
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	height: 38px
	border: 1px solid #cecece
	border-radius: 2px

.capcha_img
	flex-shrink: 0
	width: 65%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden

.capcha_reload
	width: 35%
	flex-shrink: 0

.capcha_reload-btn
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	color: #888
	width: 100%
	height: 100%
	border-left: 1px solid #cecece

	.icon
		font-size: .7em