.carousel-nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: .68rem
	line-height: 1
	color: #aaa

	&.__white
		color: #fff

.carousel-nav_btn
	text-decoration: none
	margin-right: 14px
	line-height: 1
	color: inherit

	&:last-child
		margin-right: 0

	&:hover
		opacity: .9

	.icon
		font-size: inherit
		line-height: inherit
