.card
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: 20px
	background-color: #fff
	border-radius: 2px

	&.__row,
	&.__cat-row
		flex-direction: row
		align-items: center

		.card_img
			margin-right: 20px
			margin-bottom: 0
	
	&.__cat-row
		.card_actions .btn
			width: auto

.card_img
	width: 100%
	max-width: 200px
	height: 150px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	margin-bottom: 20px
	margin-right: auto
	margin-left: auto

.card_content
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start


.card_category
	display: block
	text-decoration: none
	font-size: .722rem
	line-height: 1
	color: #888
	margin-bottom: 5px

.card_title
	display: block
	text-decoration: none
	color: #2d2d2d
	font-size: .833rem
	line-height: 1.3
	margin-bottom: 25px

.card_price
	font-size: .777rem
	color: #888
	line-height: 1
	margin-bottom: 8px

	b
		font-size: 1.111rem
		color: #000
		font-weight: 500

.card_actions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 100%
	position: relative

.card_to-compare
	font-size: .722rem
	text-decoration: none
	color: #888
	line-height: 1.5
	margin-bottom: 5px
	vertical-align: middle

	.icon
		font-size: .6rem
		margin-bottom: -1px
		margin-right: 6px

@media screen and (max-width: 1040px)
	.card
		flex-direction: row
		padding: 10px
		align-items: stretch

	.card_img,
	.card.__row .card_img
		flex-shrink: 0
		width: calc(50% + 5px)
		max-height: initial
		margin: 0 auto
		padding-right: 10px

		align-items: center

	.card_content
		flex-shrink: 0
		width: calc(50% - 5px)

	.card_category
		font-size: .75rem
		line-height: 1.3

	.card_title
		font-size: .812rem
		margin-bottom: 12px

	.card_price
		font-size: .812rem
		padding-right: 20px

		b
			font-size: 1.125rem

	.card_to-compare
		font-size: 0
		position: absolute
		right: 0
		top: 0
		margin-top: -24px

		.icon
			margin-right: 0
			font-size: .9rem