.catalog-view
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.catalog-view_item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	font-size: 1rem
	line-height: 0
	width: 20px
	height: 20px
	margin-right: 6px
	color: #888

	&:last-child
		margin-right: 0

	&.__is-active
		color: $blue
		pointer-events: none

	&:hover
		opacity: .8

	.icon
		font-size: inherit

@media screen and (max-width: 1040px)
	.catalog-view_item
		font-size: .8rem