.delivery
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	flex-direction: column
	align-items: flex-start

.delivery_item-radio
	display: none

	&:checked ~ .delivery_item-label
		background-color: $blue
		color: #fff
		pointer-events: none

		.delivery_item-title
			color: inherit

		.delivery_item-icon
			&::before,
			&::after
				display: block

			.icon
				color: #fff

		.delivery_price
			color: #fff

			span
				color: inherit

.delivery_item
	width: 100%
	flex-shrink: 0

.delivery_item-label
	display: block
	min-height: 160px
	width: 100%
	padding-top: 40px
	padding-bottom: 40px
	padding-left: 120px
	padding-right: 40px
	color: #888
	background-color: #fff
	font-size: .833rem
	line-height: 1.3
	position: relative
	transition: .2s
	cursor: pointer

	&:hover
		opacity: .8

.delivery_item-title
	display: block
	color: #2d2d2d
	font-size: .888rem
	line-height: 1
	margin-bottom: 10px
	font-weight: 500

.delivery_item-text
	margin: 0
	width: 530px

.delivery_item-icon
	position: absolute
	top: 50%
	left: 35px
	transform: translateY(-50%)
	font-weight: 400
	line-height: 1
	font-size: 2.4rem
	font-style: normal

	&::before
		content: ""
		display: none
		width: 20px
		height: 20px
		background-color: #fff
		border-radius: 50%
		position: absolute
		top: 0
		right: 0
		margin-top: -10px
		margin-right: -10px
		color: $blue
		font-size: .7rem
		text-align: center
		padding-top: 5px

	&::after
		content: ""
		display: none
		width: 11px
		height: 5px
		border-bottom: 2px solid $blue
		border-left: 2px solid $blue
		position: absolute
		top: 0
		right: 0
		margin-top: -3px
		margin-right: -6px
		transform: rotate(-45deg)

	.icon
		font-size: inherit
		font-weight: 400
		color: #aaa

.delivery_price
	font-size: 1.444rem
	color: #000
	font-weight: 500
	display: block
	position: absolute
	top: 35px
	right: 20px

	span
		font-size: 1rem
		color: #888
		font-weight: 400

@media screen and (max-width: 1040px)
	.delivery
		flex-direction: row
		align-items: stretch

	.delivery_item
		width: 50%

	.delivery_item-label
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		padding: 15px
		padding-top: 105px
		align-items: center
		text-align: center
		height: 100%

		&:hover
			opacity: 1

	.delivery_item-text
		display: none

	.delivery_item-icon
		top: 35px
		left: 50%
		transform: translateX(-50%)

	.delivery_price
		position: static
		margin-top: auto