.filter
	width: 100%
	position: relative

.filter_groupe-title
	font-size: .777rem
	line-height: 1
	display: block
	margin-bottom: 20px

.filter_groupe
	padding-bottom: 20px
	border-bottom: 1px solid #ececec
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0
		padding-bottom: 0
		border-bottom: none

.filter_price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%

.filter_price-inpt
	width: calc(50% - 10px)
	margin-right: 20px
	padding-top: 5px
	padding-bottom: 5px
	text-align: center

	&:last-child
		margin-right: 0

.filter_options
	list-style: none
	padding: 0
	margin: 0

.filter_option
	margin-bottom: 16px

	&:last-child
		margin-bottom: 0

.filter_close-btn
	display: none
	position: absolute
	top: 15px
	right: 15px
	width: 14px
	height: 14px

	&::before,
	&::after
		content: ""
		position: absolute
		top: 50%
		left: 0
		margin-left: -3px
		width: 20px
		height: 1px
		background-color: #888

	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg)

@media screen and (max-width: 1040px)
	.filter
		background-color: #fff
		padding: 10px
		overflow-y: auto
		max-width: 400px
		margin-right: auto
		margin-left: auto
		max-height: calc(100% - 50px)
	
	.filter_groupe-title
		font-size: .875rem
		margin-bottom: 10px
		padding-top: 10px
		padding-bottom: 10px

	.filter_close-btn
		display: block
