.index-section
	width: 100%
	background-color: #fff
	color: $blue

	&.__blue
		background-color: $blue
		color: #fff

		.index-section_header
			border-color: #3d51a7

			&::after
				background-color: #fff

	&.__grey
		background-color: #f9f9f9

.index-section_header
	width: 100%
	padding-top: 45px
	padding-bottom: 17px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	border-bottom: 1px solid #aaa
	position: relative

	&::after
		content: ""
		display: block
		position: absolute
		bottom: -3px
		left: 0
		height: 3px
		width: 240px
		background-color: $blue

.index-section_title
	margin: 0
	font-size: 2rem
	line-height: 1
	font-weight: 300
	color: inherit

.index-section_content
	padding-top: 40px
	padding-bottom: 40px

.index-section_carousel-controls
	margin-left: auto

@media screen and (max-width: 1040px)
	.index-section_header
		align-items: flex-end
		padding-top: 23px
		padding-bottom: 10px

		&::after
			width: 35%

	.index-section_title
		font-size: 1.5rem
		line-height: 1.4
		max-width: 70%

	.index-section_carousel-controls
		padding-bottom: 7px

	.index-section_content
		padding-top: 20px
		padding-bottom: 30px