.index-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.index-info_img
	flex-shrink: 0
	width: 414px
	max-height: 226px
	overflow: hidden
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	line-height: 0

.index-info_content
	padding-right: 20px

.index-info_text
	margin: 0
	margin-bottom: 26px
	line-height: 1.45

@media screen and (max-width: 1040px)
	.index-info
		flex-direction: column
		align-items: center
	
	.index-info_img
		width: 100%
		min-width: initial
		max-width: initial
		margin-bottom: 10px

	.index-info_text
		margin-bottom: 15px
		font-size: .937rem

	.index-info_content
		order: 1
		padding-right: 0

	.index-info_btn
		width: 100%
		max-width: 300px
		margin-right: auto
		margin-left: auto
