.m-menu
	.site-header_search,
	.site-header_contacts
		display: none

@media screen and (max-width: 1040px)
	.m-menu
		display: block
		position: absolute
		top: 83px
		left: 0
		width: 100%
		background-color: #fff
		padding-top: 15px
		padding-bottom: 80px
		z-index: 652
		transform: translateY(-50%)
		opacity: 0
		visibility: hidden
		transition: .2s

		&::before
			content: ""
			position: absolute
			top: 0
			right: 0
			left: 0
			display: block
			height: 10px
			background: linear-gradient( to bottom, rgba(0,0,0, .2), rgba(0,0,0, 0) )

		&.__is-show
			transform: translateY(0%)
			opacity: 1
			visibility: visible

		.site-header_search,
		.site-header_contacts
			display: block

	.site-header_search
		width: 100%
		margin-bottom: 20px

	.site-header_menu
		margin-bottom: 25px

	.site-header_contacts
		width: 100%
		border-top: 1px solid #cecece
		border-bottom: 1px solid #cecece
		padding-top: 18px
		padding-bottom: 18px

	.site-header_contact
		align-items: center
		font-size: .75rem

		a
			font-size: 1.125rem


