.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 140px
	z-index: 997
	background-color: rgba(0, 0, 0, .3)
	display: none
	
.modal_overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 998
	
.modal_container
	margin: 0 auto
	max-width: 90%
	width: 440px
	max-height: calc(100% - 15px)
	background-color: #fff
	border-radius: 2px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	z-index: 999
	box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.3)
		
.modal_content
	overflow-y: auto
	padding: 30px
	flex: 1 1 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	
.modal_close
	display: block
	width: 20px
	height: 20px
	position: absolute
	top: 10px
	right: 10px
	
	&::before,
	&::after
		content: ""
		display: block
		width: 28px
		height: 1px
		background-color: #9d9d9d
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -14px
		
	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg)

.modal_header
	width: 100%
	position: relative
	border-bottom: 1px solid #aaa
	padding-bottom: 20px
	margin-bottom: 30px

	&::after
		content: ""
		display: block
		width: 95px
		height: 3px
		background-color: $blue
		position: absolute
		left: 0
		bottom: 0
		margin-bottom: -3px

.modal_title
	font-size: 1.444rem
	line-height: 1
	color: $blue
	font-weight: 300

.modal_text
	font-size: .777rem
	color: #888
	margin-top: 0
	margin-bottom: 30px
	text-align: center

@media screen and (max-width: 1040px)
	.modal
		padding-top: 40px

	.modal_content
		padding: 15px 10px

	.modal_title
		font-size: 1.5rem

	.modal_header
		padding-bottom: 15px
		margin-bottom: 17px

	.modal_text
		margin-bottom: 20px