.page-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	margin-bottom: 30px
	padding-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid #aaaaaa

	position: relative

	&::after
		content: ""
		display: block
		position: absolute
		bottom: -3px
		left: 0
		height: 3px
		width: 240px
		background-color: $blue

.page-header_title
	font-size: 2rem
	color: $blue
	font-weight: 300
	margin: 0
	padding: 0
	line-height: 1

.page-header_settings
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-left: auto

.page-header_sort
	margin-right: 20px
	font-size: .777rem
	line-height: 1
	color: #aaa
	position: relative

.page-header_sort-select
	color: inherit
	text-decoration: none

	&:hover
		opacity: .8

	.icon
		font-size: .9em
		margin-left: 5px
		margin-bottom: -2px

.page-header_sort-list
	display: none
	width: 222px
	list-style: none
	margin: 0
	padding: 0
	position: absolute
	top: 0
	left: 0
	margin-top: 25px
	margin-left: -20px
	padding: 20px
	background-color: #fff
	color: inherit
	border: 1px solid #ececec
	border-radius: 2px
	z-index: 99
	box-shadow: 0 2px 10px -5px #000
	
	&.__is-show
		display: block

.page-header_sort-item
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

.page-header_sort-link
	text-decoration: none
	color: inherit

	&:hover
		opacity: .8

	&.__is-active
		color: $blue
		pointer-events: none

.page-header_filters
	display: none
	font-size: .75rem
	line-height: 1
	text-decoration: none
	color: #aaa

	.icon
		font-size: .9em
		margin-right: 5px
		margin-bottom: -2px

.page-header_view
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

@media screen and (max-width: 1040px)
	.page-header
		padding-top: 15px
		padding-bottom: 10px
		margin-bottom: 20px
		flex-wrap: wrap

		&::after
			width: 35%

	.page-header_title
		font-size: 1.5rem
		margin-bottom: 5px

	.page-header_settings
		padding-top: 10px
		width: 100%

	.page-header_sort
		font-size: .75rem

	.page-header_sort-list
		width: 200px
		padding: 10px
		margin-left: -10px

	.page-header_filters
		display: block

	.page-header_view
		margin-left: auto