.partner-card
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	max-height: 152px
	overflow: hidden
	border: 1px solid #ececec
	border-radius: 2px
	background-color: #fff
	line-height: 0
	text-decoration: none
