.product
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	width: 100%

.product_gallery,
.product_info
	width: calc(100% / 2 - 10px)
	flex-shrink: 0

.product_gallery
	margin-right: 20px

.product_header
	width: 100%
	padding-top: 0
	padding-bottom: 17px
	border-bottom: 1px solid #aaa
	position: relative
	margin-bottom: 25px

	&::after
		content: ""
		display: block
		position: absolute
		bottom: -3px
		left: 0
		height: 3px
		width: 154px
		background-color: $blue

.product_title
	margin: 0
	margin-bottom: 14px
	font-size: 1.444rem
	line-height: 1.3
	font-weight: 300
	color: $blue

.product_code
	display: block
	font-size: .888rem
	color: #aaa
	line-height: 1

.product_price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	margin-bottom: 20px

.product_price-count
	font-size: 2.222rem
	font-weight: 500
	line-height: 1
	color: #000
	margin-right: 10px

.product_price-label
	font-size: 1.555rem
	color: #888
	line-height: 1

.product_delivery
	list-style: none
	margin: 0
	padding: 0
	padding-bottom: 30px

.product_delivery-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin-bottom: 38px

	&:last-child
		margin-bottom: 0

.product_delivery-name
	font-size: .888rem
	line-height: 1
	color: $blue
	font-weight: 500
	
	.icon
		font-size: 1em
		margin-right: 10px
		margin-bottom: -2px

.product_delivery-timetable
	list-style: none
	margin: 0
	padding: 0
	font-size: .777rem
	line-height: 1
	color: #888

.product_delivery-time
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	&.__first
		font-size: .888rem
		font-weight: 500
		color: #2d2d2d

.product_actions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 30px
	max-width: 300px

.product_to-compare
	font-size: .722rem
	line-height: 1
	color: #888
	text-decoration: none
	margin-bottom: 10px

	.icon
		margin-bottom: -2px
		margin-right: 6px
		font-size: 1em

.product_spec
	width: 100%

.product_spec-header
	width: 100%
	padding-top: 17px
	padding-bottom: 17px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-bottom: 1px solid #aaa
	position: relative
	margin-bottom: 25px

	&::after
		content: ""
		display: block
		position: absolute
		bottom: -3px
		left: 0
		height: 3px
		width: 240px
		background-color: $blue

.product_spec-title
	margin: 0
	font-size: 2rem
	line-height: 1
	font-weight: 300
	color: $blue

.product_spec-list
	list-style: none
	padding: 0
	margin: 0
	font-size: .888rem
	line-height: 1

.product_spec-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	margin-bottom: 28px

	&:last-child
		margin-bottom: 0

.product_spec-name
	width: 400px
	flex-shrink: 0
	position: relative

	&::before
		content: ""
		position: absolute
		bottom: 2px
		left: 0
		right: 0
		border-bottom: 1px dashed #d9d9d9
		z-index: -1

	span
		background-color: #fff
		padding-right: 10px

.product_spec-value
	flex-grow: 1
	padding-left: 10px

@media screen and (max-width: 1040px)
	.product
		flex-direction: column

	.product_gallery,
	.product_info
		width: 100%

	.product_title
		font-size: 1.5rem

	.product_header
		&::after
			width: 35%

	.product_price-count
		font-size: 2.25rem
	
	.product_price-label
		font-size: 1.5rem

	.product_to-compare
		font-size: .812rem

	.product_delivery
		padding-bottom: 0

	.product_delivery-item
		flex-direction: column
		margin-bottom: 20px

	.product_delivery-name
		margin-bottom: 10px

	.product_spec-header
		&::after
			width: 35%

	.product_spec-title
		font-size: 1.5rem

	.product_spec-list
		font-size: .812rem

	.product_spec-name
		flex-grow: 1
		width: auto

	.product_spec-value
		flex-grow: 0