.search-form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%

.search-form_input
	flex-grow: 1
	font-size: .777rem
	line-height: 1
	padding: 10px 13px 10px
	border: 1px solid #cecece
	border-radius: 2px 0 0 2px

.search-form_btn
	width: 55px
	background-color: $blue
	border: none
	color: #fff
	line-height: 1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	border-radius: 0 2px 2px 0

	.icon
		font-size: .83rem