.site-foo
	background-color: #2d2d2d
	color: #888

.site-foo_first
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 50px
	padding-bottom: 35px

	&::before
		content: ""
		position: absolute
		bottom: -1px
		left: 10px
		right: 10px
		height: 1px
		background-color: #5b5b5b

.site-foo_nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	font-size: .777rem

.site-foo_nav-list
	max-width: 230px
	list-style: none
	margin: 0
	margin-right: 50px
	padding: 0

	&:last-child
		margin-right: 0

.site-foo_nav-title
	font-size: .888rem
	font-weight: 500
	color: #aaa
	margin-bottom: 12px

.site-foo_nav-item
	margin-bottom: 7px

.site-foo_nav-link
	color: inherit
	text-decoration: none

	&:hover
		color: #fff

.site-foo_info
	list-style: none
	margin: 0
	margin-left: auto
	padding: 0
	font-size: .777rem

.site-foo_info-title
	font-size: .888rem
	color: #fff
	font-weight: 500
	margin-bottom: 10px

.site-foo_info-tel
	font-size: 1.111rem
	margin-bottom: 6px

	a
		color: inherit
		text-decoration: none

.site-foo_info-addres
	margin-bottom: 22px

.site-foo_info-timetable
	ul
		list-style: none
		margin: 0
		padding: 0



.site-foo_second
	padding-top: 29px
	padding-bottom: 29px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: .777rem
	line-height: 1
	justify-content: space-between

.site-foo_site-developer a
	color: inherit
	font-weight: 500

@media screen and (max-width: 1040px)
	.site-foo_first
		flex-direction: column
		padding-top: 30px
		padding-bottom: 30px

		&::before
			display: none

	.site-foo_second
		padding-top: 10px
		padding-bottom: 20px
		flex-direction: column
		justify-content: flex-start
		font-size: .75rem

	.site-foo_copyright
		margin-bottom: 15px

	.site-foo_nav
		order: 1
		flex-direction: column
		font-size: .812rem

	.site-foo_nav-list
		width: 100%
		max-width: initial
		margin: 0
		border-bottom: 1px solid #888
		max-height: 52px
		overflow: hidden
		transition: .2s
		
		&.__is-open
			max-height: 999px

			.site-foo_nav-title::before
				transform: rotate(-135deg)
				top: 24px

		&:first-child
			border-top: 1px solid #888

	.site-foo_nav-title
		font-size: .875rem
		margin-bottom: 0
		padding-top: 17px
		padding-bottom: 16px
		position: relative

		&::before
			content: ""
			display: block
			width: 9px
			height: 9px
			position: absolute
			right: 2px
			top: 18px
			border-bottom: 2px solid #888
			border-right: 2px solid #888
			transform: rotate(45deg)

	.site-foo_nav-item

		&:last-child
			margin-bottom: 20px

	.site-foo_info
		width: 100%
		margin: 0
		margin-bottom: 20px
		text-align: center
		font-size: .875rem

	.site-foo_info-title
		font-size: 1rem

	.site-foo_info-tel
		font-size: 1.25rem