.site-nav
	width: 100%
	color: #fff
	background-color: $blue
	font-size: .777rem
	font-weight: 500

	&.__at-index
		.site-nav_dropdown
			display: block

.site-nav_list
	padding: 0
	margin: 0
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.site-nav_item
	line-height: 1

	&.__catalog-dropdown
		width: 242px
		position: relative

		.site-nav_link
			padding-right: 40px

.site-nav_link
	color: inherit
	text-decoration: none
	line-height: 1.05
	display: block
	padding: 18px 20px

	&.__catalog
		position: relative
		background-color: rgba(255,255,255, .1)

		.icon
			font-size: .62rem
			line-height: 1
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)

	&:hover
		background-color: rgba(255,255,255, .1)

.site-nav_dropdown
	position: absolute
	left: 0
	right: 0
	top: 50px
	display: none
	background-color: #fff
	list-style: none
	margin: 0
	padding: 0
	border-right: 1px solid #edeeef
	border-left: 1px solid #edeeef
	z-index: 666
	border-radius: 0 0 2px 2px

	&.__is-show
		display: block

.site-nav_dropdown-item
	z-index: 669

	&.__m-back
		display: none

.site-nav_dropdown-link
	display: block
	text-decoration: none
	color: #000
	font-weight: 400
	padding: 18px 20px 18px 18px
	border-bottom: 1px solid #edeeef
	position: relative

	&::before
		content: ""
		display: block
		width: 10px
		height: 10px
		border-top: 2px solid rgba(0,10,24, .07)
		border-right: 2px solid rgba(0,10,24, .07)
		transform: rotate(45deg)
		position: absolute
		top: 19px
		right: 10px

	&:hover
		color: $blue

		&::before
			border-color: $blue

	&.__back
		padding-left: 40px
		color: $blue

		&::before
			transform: rotate(-135deg)
			right: unset
			left: 18px
			border-color: $blue

.site-nav_catalog-dropdown
	position: absolute
	top: 0
	left: 240px
	width: 780px
	background-color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border: 1px solid #ececec
	padding: 20px
	z-index: -1
	opacity: 0
	transform: translateX(-20px)
	transition: .2s
	visibility: hidden

	&.__is-show
		z-index: 667
		transform: translateX(0)
		opacity: 1
		visibility: visible

.site-nav_catalog-col
	width: 330px
	margin-right: 20px

	&:last-child
		margin-right: 0

.site-nav_catalog-list
	list-style: none
	padding: 0
	margin: 0
	margin-bottom: 22px
	font-size: .833rem

	&:last-child
		margin-bottom: 0

.site-nav_catalog-item
	margin-bottom: 8px
	color: #2d2d2d
	font-weight: 400

	&.__title
		margin-bottom: 12px
		font-size: .888rem
		color: $blue
		font-weight: 500

		&:hover
			opacity: .8

	&:last-child
		margin-bottom: 0

.site-nav_catalog-link
	color: inherit
	text-decoration: none

	&:hover
		color: $blue

.site-nav_catalog-count
	color: #888

.site-nav_catalog-back
	text-decoration: none
	display: none
	color: $blue
	font-weight: 500
	font-size: .888rem
	margin-bottom: 25px
	position: relative
	padding-left: 15px

	&::before
		content: ""
		display: block
		width: 8px
		height: 8px
		border-top: 1px solid $blue
		border-left: 1px solid $blue
		transform: rotate(-45deg)
		position: absolute
		top: 1px
		left: 0

@media screen and (max-width: 1040px)
	.site-nav
		background-color: #fff
		color: #888
		font-size: .875rem

		&.__at-index
			.site-nav_dropdown
				display: none

				&.__is-show
					display: block
	
	.site-nav_list
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start

	.site-nav_dropdown
		width: 100%
		top: 0
		padding-top: 15px
		border: none

		&::before
			content: ""
			position: absolute
			top: 0
			right: 0
			left: 0
			display: block
			height: 10px
			background: linear-gradient( to bottom, rgba(0,0,0, .2), rgba(0,0,0, 0) )

	.site-nav_dropdown-item
		&.__m-back
			display: block

	.site-nav_item
		width: 100%

		&.__catalog-dropdown
			width: 100%
			position: static

			.site-nav_link
				color: $blue

				.icon
					display: none

				&::before
					content: ""
					display: block
					width: 9px
					height: 9px
					border-bottom: 1px solid $blue
					border-right: 1px solid $blue
					transform: rotate(-45deg)
					position: absolute
					top: 15px
					right: 2px
	
	.site-nav_link
		padding-left: 0
		padding-top: 12px
		padding-bottom: 12px

	.site-nav_catalog-dropdown
		width: 100%
		left: 0
		top: 0
		flex-direction: column
		transform: initial
		transition: initial
		border: none
		padding-top: 30px

		&::before
			content: ""
			position: absolute
			top: 0
			right: 0
			left: 0
			display: block
			height: 10px
			background: linear-gradient( to bottom, rgba(0,0,0, .2), rgba(0,0,0, 0) )

		&.__is-show
			transform: initial

	.site-nav_catalog-col
		width: 100%
		margin-right: 0
		margin-bottom: 22px

		&:last-child
			margin-bottom: 0
	
	.site-nav_catalog-back
		display: block
