.text-section
	max-width: 700px

	ul
		list-style: none
		padding-left: 0

		li
			padding-left: 40px
			position: relative

			&::before
				content: ""
				display: block
				width: 7px
				height: 7px
				border-radius: 50%
				background-color: $blue
				position: absolute
				left: 11px
				top: 8px